[System]
Name='power_mangment'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='soc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.1 0 0.4 0.5]
MF2='midle':'trapmf',[0.4 0.5 0.6 0.7]
MF3='high':'trapmf',[0.6 0.7 1 1.1]

[Input2]
Name='p(pv)'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.1 0 0.2 0.4]
MF2='midle':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',[0.6 0.8 1 1.1]

[Input3]
Name='p(d)'
Range=[0 1]
NumMFs=5
MF1='vs':'trimf',[-0.1 0 0.25]
MF2='s':'trimf',[0 0.25 0.5]
MF3='m':'trimf',[0.25 0.5 0.75]
MF4='l':'trimf',[0.5 0.75 1]
MF5='vl':'trimf',[0.75 1 1.2]

[Output1]
Name='p(fc)'
Range=[0 1]
NumMFs=6
MF1='ze':'zmf',[-0.0375 -0.00661375661375663]
MF2='vs':'trimf',[0.1 0.25 0.4]
MF3='s':'trimf',[0.25 0.4 0.55]
MF4='l':'trimf',[0.55 0.7 0.85]
MF5='vl':'trapmf',[0.8 0.9 1 1.2]
MF6='m':'trimf',[0.4 0.55 0.7]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 6 (1) : 1
1 1 3, 4 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 6 (1) : 1
1 2 4, 4 (1) : 1
1 2 5, 5 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 6 (1) : 1
1 3 4, 6 (1) : 1
1 3 5, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 1 4, 6 (1) : 1
2 1 5, 4 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 6 (1) : 1
2 2 5, 6 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 2 (1) : 1
2 3 4, 3 (1) : 1
2 3 5, 6 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 2 (1) : 1
3 1 5, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 4, 2 (1) : 1
3 2 5, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
3 3 4, 1 (1) : 1
3 3 5, 2 (1) : 1
